SCR_MissionHeader {
 World "{9B1F8D6939576B3E}worlds/BaseWorld.ent"
 m_sName "My First Mission"
 m_sAuthor "Marvis"
 m_sDescription "A blank mission."
 m_sIcon "{134CFE678A529DEB}UI/Textures/MissionThumbnails/Assets_Showcase.edds"
 m_sLoadingScreen "{134CFE678A529DEB}UI/Textures/MissionThumbnails/Assets_Showcase.edds"
 m_sPreviewImage "{134CFE678A529DEB}UI/Textures/MissionThumbnails/Assets_Showcase.edds"
}